<?xml version="1.0"?>
<ruleset name="VMS Plugin Coding Standards">
	<description>WordPress Coding Standards for VMS Plugin</description>

	<!-- Scan these paths -->
	<file>.</file>

	<!-- Exclusions -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>/bin/*</exclude-pattern>
	<exclude-pattern>/coverage/*</exclude-pattern>

	<!-- Arguments -->
	<arg value="sp"/>         <!-- Show sniff + progress -->
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Minimum PHP version -->
	<config name="testVersion" value="8.0-"/>
	<config name="minimum_supported_wp_version" value="6.4"/>

	<!-- WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<!-- We use our own file naming (class-vms-*.php) -->
		<exclude name="WordPress.Files.FileName"/>
		<!-- Allow :: class constant resolution -->
		<exclude name="PHPCompatibility.Constants.NewMagicClassConstant"/>
	</rule>

	<!-- Verify text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="vms-plugin"/>
			</property>
		</properties>
	</rule>

	<!-- Verify option/hook prefixes -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="vms"/>
				<element value="WyllyMk\VMS"/>
				<element value="VMS_"/>
			</property>
		</properties>
	</rule>

	<!-- PHP Compatibility -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- Allow camelCase for interoperability with PSR libs -->
	<rule ref="WordPress.NamingConventions.ValidVariableName">
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
	</rule>
</ruleset>
